{
  "manifest_version": 3,
  "name": "ChatGPT 网页变化监控",
  "version": "1.0",
  "description": "自动检测 ChatGPT 网页变化并记录内容。",
  "permissions": ["storage"],
  "host_permissions": ["https://chatgpt.com/*"],
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  }
}
